@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

*
{
 margin: 0;
 padding: 0;
 font-size: 16px;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;   
 
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden; 
    background-image: linear-gradient(-120deg, #A4F7FF,#1AA2B4, yellow);
    min-height: 100vh;
}

#header{
    position: absolute;
   
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
     
}

#header .logo{
    z-index: 10;
    margin-top: -1.5rem;
  
    width: 10rem;
}

.navbar-image {
    z-index: 0;
    position: absolute;
    
    top: 0;
    left: 0;
 
    width: 100%;
    height: 12vh;

 
}

#header ul {
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li{
    list-style: none;
    margin-left: 20px;
}

#header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #094b65;
    border-radius: 2rem;
    font-size: 1rem;
}

#header ul li a:hover,
#header ul li a.active{
    background-color: #061826;
    color: #fff;
}

section#home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

section#home::before{
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background:linear-gradient(to top, #061826,transparent);
    z-index: 10;
}

section img.primera{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: none;
}


#rocks{
    top: 410px;
    z-index: 0;
    width: 100%;
    object-fit: contain;
}
#water{
     top: 300px;
     width: 100%;
     object-fit: contain;
}


#hebler{
  position: absolute;
  max-width: fit-content;
  margin-top: 10em;
   
}




section #text{
    position: absolute;
    color: #fff;
    font-size: 10vw;
    text-align: center;
    line-height: 0.55em;
    font-family: 'Rancho', cursive;
    transform: translateY(-50%);
    transition: 0.5s;
}

section #text span{
    font-size: 0.20em;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;  
}

#btn{
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        
        width: 50%;
        height: 16%;
        color: #094b65;
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 1rem;
        transform: translateY(120px);
        z-index: 1;
        text-align: center;
        transition: 0.5s;


    }

    .drop {
      background: rgba(255,255,255,0.4);
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.2);
      position: absolute;
      backdrop-filter: blur(5px);
     -webkit-backdrop-filter: blur(5px);
      display: block;
      margin: 0 auto;
   }
   
   @media (min-width: 600px) {
 
  
  #water{
    top: 400px;
    width: 100%;
    object-fit: contain;
}



  
    }






   @media (max-width: 1000px) {
    #tree {
      position: absolute;
      max-width: fit-content;
      margin-top: 2em;
      margin-left: 40rem;
      z-index: 0;
  }


#header ul {
     margin-top: -1.5rem;


  
    }
    
}










    
    
    @media (min-width: 1000px), (max-height: 1000px) {
      #tree {
        position: absolute;
        max-width: fit-content;
        margin-top: 2em;
        margin-left: 60rem;
        z-index: 0;
        transition: 0.5s;
    }

  
      }

      @media (min-width: 1600px) {
        #tree {
          position: absolute;
          max-width: fit-content;
          margin-top: 2em;
          margin-left: 80rem;
          z-index: 0;
          transition: 0.5s;
      }
        }

        @media (min-width: 2000px) {
          #tree {
            position: absolute;
            max-width: fit-content;
            margin-top: 2em;
            margin-left: 90rem;
            z-index: 0;
            transition: 0.5s;
        }

#header ul {
     margin-top: -1.5rem;


  
    }
     
#btn{
  
  transform: translateY(150px);
  transition: 0.5s;


}



section #text{
 
  transform: translateY(-60%);
  transition: 0.5s;
}

          }

          @media (min-width: 2200px) {
            #tree {
              position: absolute;
              max-width: fit-content;
              margin-top: 2em;
              margin-left: 100rem;
              z-index: 0;
              transition: 0.5s;
          }
           
           #header ul {
     margin-top: -1.5rem;


  
    }
            }



    /* Section One - About Me */

    .section-one{
        position: relative;
        height: 100vh;
        padding: 100px;
        background: #061826;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
    }
    .section-one .header-about{
       display: flex;
      
        font-size: 3.5em;
        color: white;
        margin-top:-5rem;
      
        margin-bottom: 2rem;
       
    }


    .section-one-container{
       
        position: relative;
        height: 100vh;
       
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .circle.one-right {
      width: 130px;
      height: 130px;
      top: 130px;
      right: 0;
    }
    .section-one .section-one-container .right-side1{

        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
  
        background-color: #061826;
        box-shadow: 0 0 20px 1px rgba(2, 147, 224, 0.5);
        border-top-right-radius: 0.75em;
        border-bottom-right-radius: 0.75em;
        transition: box-shadow .3s;
       

    }

    

       .section-one .section-one-container .right-side1 h3{
        color: #fff;
        font-size: 1.5rem;
       }

       .section-one .section-one-container .right-side1  h3, .right-text{
        color: #fff;
        padding: 10px 40px;
        z-index: 10;
       }
   



    .section-one .section-one-container .left-side1{
        
        width: 30%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #03A4F9;
        border-top-left-radius: 0.75em;
        border-bottom-left-radius: 0.75em;
   /*     border: 5px solid #001529; */
        transition: box-shadow .3s;
        transition: margin-top .3s;
        box-shadow: 0 0 20px 1px rgba(2, 147, 224, 0.5);
        
    }

    
   


     
    .section-one .section-one-container .left-side1 .circle{
        position: relative;
        margin: 10% 0 10% 0;
        background-color: white;
        object-fit: cover;
        width: 10em;
        height: 10em;
        border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;

    }
    
    .hebler-img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }


    #Water-Wheel{
        position: relative;
        object-fit: contain;
        z-index: 0;
        height: 120%;
    }

    .section-one .section-one-container .left-side1 .text-content{
        margin-bottom: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
  
   
       }
       .section-one .section-one-container .left-side1 .text-content h3, p{
        color: #061826;
        display: flex;
        align-content: center;
        align-items: flex-start;
    }


       .section-one .section-one-container .left-side1 .text-content h3{
        color: #061826;
        font-size: 1.5rem;
       }

       .section-one .section-one-container .left-side1 .text-content  p{
        color: #061826;
  
       }

       .section-one .section-one-container .left-side1 .text-content  .logo-dos{
        width: 12rem;
        padding-top: 1.75rem;
  
       }
   

  

   


    
    
   
/* Section 3 Coursework */

  .section3 {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: #061826;
  }

  .sub-container-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
   
  }

  .sub-container-3 .college-info{
        
    width: 25%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #03A4F9;
    border-top-left-radius: 0.75em;
    border-bottom-left-radius: 0.75em;
/*     border: 5px solid #001529; */
    transition: box-shadow .3s;
    transition: margin-top .3s;
    box-shadow: 0 0 20px 1px rgba(2, 147, 224, 0.5);
    overflow: hidden;
    
}

.college-info .Bellevue-image{
  width: 100%;
  height: 100%;
  
  

}

.Bellevue-image img{
  min-width: 100%;
  min-height: 100%;
  object-fit: contain;

}

.sub-container-3 .college-description{

  width: 70%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  background-color: #061826;
  box-shadow: 0 0 20px 1px rgba(2, 147, 224, 0.5);
  border-top-right-radius: 0.75em;
  border-bottom-right-radius: 0.75em;
  transition: box-shadow .3s;
 

}
  
.college-description p{
  padding: 20px;
}
.college-description a{
  color: #fff;
  
}
.college-description h4{
  color: white;
  
}





    .section3 h2, .section4 h2{
        font-size: 3.5em;
        color: #fff;
        margin-bottom: 10px;
        text-align: center;
    }

    .section3 p{
        font-size: 1em;
        color: #fff;
    }



    /* Section 4 Artifacts */
    .section-artifacts{
       position: relative;
       overflow: hidden;
   
       padding: 20px;
       background-color: #061826;
       color: white;
    }

    .product-category {
        padding: 0 10vw;
        font-size: 3.5rem ;
        text-align: center;
        margin-bottom: 40px;
        text-transform: capitalize;
        
    }

    .product-container{
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    .product-container::-webkit-scrollbar{
        display: none;
    }

    .product-card{
        flex: 0 0 auto;
        width: 250px;
        height: 450px;
        margin-right: 40px;
    }

    .product-image{
        position: relative;
        width: 100%;
        height: 350px;
        overflow: hidden;
    }

    .product-thumb{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .discount-tag{
        position: absolute;
        background-color: #061826;
        color: white;
        padding: 5px;
        border-radius: 5px;
  
        right: 10px;
        top: 10px;
        text-transform: capitalize;
        z-index: 9;
    }

    .card-btn{
        position: absolute;
        bottom: 10px;
        left: 5%;
        transform: translateY(-50%);
        padding: 10px;
        width: 90%;
        text-transform: capitalize;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        opacity: 0;
    }

    .product-card:hover .card-btn{
        opacity: 1;
    }

   


    .card-btn a{
      text-decoration: none;
      color: #061826;
      padding: 10px;
      transition: 0.4s;
    }

    .card-btn:hover{
      background-color: #061826;
      color: #fff;
  }
  

    .product-info{
        width: 100%;
        height: 100%;
        padding-top: 10px;
       
    }

    .product-brand{
        text-transform: uppercase;
    }

    .product-short-description{
        width: 100%;
        height: 20px;
        line-height: 20px;
        color: white;
  
        opacity: 0.5;
        text-transform: capitalize;
        margin: 5px 0;
    }

    .price {
        font-weight: 900;
        font-size: 20px;
    }
    .actual-price{
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
    }

    .pre-btn,
    .nxt-btn{
        border: none;
        width: 10vw;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #061826 100%);
        color: white;
        cursor: pointer;
        z-index: 10;
    
    }
    
 


    .pre-btn{
        left: 0;
        transform: rotate(180deg);
     
        
        
    }







   .nxt-btn{
       right: 0;
   }


   .pre-btn img,
   .nxt-btn img{
       opacity: 0.2;
    
   }

   .pre-btn:hover img,
   .nxt-btn:hover img{
       opacity: 1;
   }

   .collection-container{
       width: 100%;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 10px;
   }

   .collection{
       position: relative;
   }

   .collection img{
       width: 100%;
       height: 100%;
       object-fit: cover;
   }

   .collection p{
       position: absolute;
       top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 50px;
        text-transform: capitalize;
   }

   .collection:nth-child(3) {
       grid-column: span 2;
       margin-bottom: 10px;
   }
/* End of Slider */    


/*Start of my Own Creative Page */
  .section-me {
    position: relative;
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    background: #061826;
  
}

.container-me{
  box-shadow: 0 0 20px 1px rgba(2, 147, 224, 0.5);
  margin-top: 2rem;
  width: 90%;
  z-index: 10;
}

.player{
  position: relative;
  width: 500px;
  background: #f1f3f4;
 
}

.player .imgBx{
  position: relative;
  width: 100%;
  height: 350px;
}

.player .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.player audio{
  width: 100%;
  outline: none;
  
}
.section-me h2{
  font-size: 3.5em;
  color: #fff;
  margin-bottom: 10px;
  text-align: center;
}

.container-me{
  display: flex;
  flex-direction: row;
}
.video-player{
  width: 100%;
  background-color: red;
}

.video-player iframe{
width: 100%;
height: 100%;
}

.content-me{
  width: 90%;
  height: 30%;
  background-color: #03A4F9;
  box-shadow: 0 0 20px 1px rgba(2, 147, 224, 0.5);
  border-bottom-left-radius: 0.75em;
  border-bottom-right-radius: 0.75em;
  display: flex;
  flex-direction: column;
}

.content-me p{
  padding: 10px;
  color: #061826;
  font-family: 'Poppins', sans-serif;   
  font-weight: 600;
  text-align: center;
}

.content-me a{
  color: #fff;
  text-align: center;
}

/* Start of Contact Section */

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #061826;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #03A4F9;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(2, 147, 224, 0.5);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #061826;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #124973);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }

  .circle.three {
    width: 130px;
    height: 130px;
    top: 130px;
    right: 40px;
  }
  
  .circle.four {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 420px;
  }

  .circle.five {
    width: 130px;
    height: 130px;
    top: 130px;
    right: 400px;
  }

  .circle .one, .two, .three, .four, .five{
    z-index: 0; 
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #061826;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #061826;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #061826;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #061826;
  }
  
  .text {
    color: #061826;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #094b65;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #061826;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #061826, #124973);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #061826;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #082033, #124973);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #061826;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  

  
  .warning {
    color:#03A4F9;
}

#errorMessages{
    color:red;
    }

    .error {
        color:#03A4F9;
    }

#myform label{
  color: #fff;
}

#myform input, #comments{
  border-radius: 10px;
  margin-bottom: 5px;
  width: 80%;
  background-color: #061826;
  color: #fff;
  border: 2px solid #fff;
  padding: 5px;
}

#button-contact{
  padding: 5px;
  cursor: pointer;
}

#button-contact:hover{
  padding: 5px;
  background-color: #03A4F9;
  color: #061826;
  border: none;
}

  /* Thank You Page */ 

  .container-thanks{
    width: 100%;
    height: 100vh;
    background-color: #061826;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container-thanks h2{
    font-size: 4.5em;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
  }
  .container-thanks h3{
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
  }

  footer{
    width: 100%;
    height: 10vh;
    background-color: #082033;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer p{
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 1rem;
  }


  /*Contact */
